spring.datasource.url=jdbc:postgresql://dpg-co0vdlmd3nmc73cladg0-a.oregon-postgres.render.com:5432/adm_clubes_7oyf?ssl=true&sslmode=require
spring.datasource.username=adm_clubes_7oyf_user
spring.datasource.password=A6aOY9qyUD5ZDoOe2yIjLvpB9Yxq5xX6
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true